{
  "asset_info_list": [
    {
      "asset": "BTC",
      "volatility_a": 1,
      "volatility_b": 200,
      "volatility_c": 0,
      "beta": 0.00015,
      "min_ticker_size": 0.001,
      "max_ticker_size": 800,
      "min_ticker_notional": 50000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 0.002,
      "max_position": 0.02
    },
    {
      "asset": "ETH",
      "volatility_a": 1,
      "volatility_b": 200,
      "volatility_c": 0,
      "beta": 0.00015,
      "min_ticker_size": 0.001,
      "max_ticker_size": 8000,
      "min_ticker_notional": 15000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 0.05,
      "max_position": 0.5
    },
    {
      "asset": "BNB",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.01,
      "max_ticker_size": 80000,
      "min_ticker_notional": 3500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 0.15,
      "max_position": 1.5
    },
    {
      "asset": "SOL",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.01,
      "max_ticker_size": 800000,
      "min_ticker_notional": 20000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 0.5,
      "max_position": 5
    },
    {
      "asset": "XRP",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 8000000,
      "min_ticker_notional": 8000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 25,
      "max_position": 250
    },
    {
      "asset": "DOGE",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 500000,
      "min_ticker_notional": 5000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 200,
      "max_position": 2000
    },
    {
      "asset": "SUI",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 100000,
      "min_ticker_notional": 2000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 15,
      "max_position": 150
    },
    {
      "asset": "LINK",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.01,
      "max_ticker_size": 100000,
      "min_ticker_notional": 3000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 3,
      "max_position": 30
    },
    {
      "asset": "ORDI",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 100000,
      "min_ticker_notional": 1000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 5,
      "max_position": 50
    },
    {
      "asset": "1000PEPE",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 8000000,
      "min_ticker_notional": 1500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 4000,
      "max_position": 40000
    },
    {
      "asset": "WLD",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 1000000,
      "min_ticker_notional": 1500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 35,
      "max_position": 350
    },
    {
      "asset": "AVAX",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.01,
      "max_ticker_size": 100000,
      "min_ticker_notional": 3000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 2,
      "max_position": 20
    },
    {
      "asset": "1000SHIB",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 8000000,
      "min_ticker_notional": 1000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 2500,
      "max_position": 25000
    },
    {
      "asset": "WIF",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 1000000,
      "min_ticker_notional": 1500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 40,
      "max_position": 450
    },
    {
      "asset": "BCH",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.001,
      "max_ticker_size": 10000,
      "min_ticker_notional": 500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 0.1,
      "max_position": 1
    },
    {
      "asset": "LTC",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.001,
      "max_ticker_size": 10000,
      "min_ticker_notional": 3500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 0.5,
      "max_position": 5
    },
    {
      "asset": "NEAR",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 10000000,
      "min_ticker_notional": 5000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 20,
      "max_position": 200
    },
    {
      "asset": "ARB",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 1000000,
      "min_ticker_notional": 3500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 100,
      "max_position": 1000
    },
    {
      "asset": "NEO",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.001,
      "max_ticker_size": 100000,
      "min_ticker_notional": 500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 5,
      "max_position": 6
    },
    {
      "asset": "FIL",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 10000000,
      "min_ticker_notional": 10000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 15,
      "max_position": 150
    },
    {
      "asset": "TIA",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 1000000,
      "min_ticker_notional": 500,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 15,
      "max_position": 150
    },
    {
      "asset": "BOME",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 20000000,
      "min_ticker_notional": 2000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 20000,
      "max_position": 200000
    },
    {
      "asset": "ENA",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 1000000,
      "min_ticker_notional": 10000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 100,
      "max_position": 1000
    },
    {
      "asset": "ETHFI",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 1000000,
      "min_ticker_notional": 10000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 35,
      "max_position": 350
    },
    {
      "asset": "1000BONK",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 10000000,
      "min_ticker_notional": 10000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 2000,
      "max_position": 20000
    },
    {
      "asset": "CRV",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 3000000,
      "min_ticker_notional": 10000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 50,
      "max_position": 500
    },
    {
      "asset": "KAITO",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 500000,
      "min_ticker_notional": 200,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 20,
      "max_position": 200
    },
    {
      "asset": "IP",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 200000,
      "min_ticker_notional": 100,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 10,
      "max_position": 100
    },
    {
      "asset": "TRUMP",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.01,
      "max_ticker_size": 70000,
      "min_ticker_notional": 2000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 3.5,
      "max_position": 35
    },
    {
      "asset": "ADA",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 0.1,
      "max_ticker_size": 1000000,
      "min_ticker_notional": 10000,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 50,
      "max_position": 500
    },
    {
      "asset": "PNUT",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 5000000,
      "min_ticker_notional": 200,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 150,
      "max_position": 1500
    },
    {
      "asset": "HBAR",
      "volatility_a": 1,
      "volatility_b": 300,
      "volatility_c": 0,
      "beta": 0.0003,
      "min_ticker_size": 1,
      "max_ticker_size": 4000000,
      "min_ticker_notional": 200,
      "min_ticker_notional_multiple": 10,
      "position_adjust_step_ratio": 0.005,
      "position_adjust_step_notional": 1000,
      "order_size": 200,
      "max_position": 2000
    }
  ]
}